.wrapper{
    max-width: 900px;
    margin: auto;
    padding-left:30px;
  //  padding-top: 35px;
    box-sizing: border-box;

    
    
}
.item:nth-child(1){
    margin-top: 20px;
    background-color: #462e22;
    color: white;
}
.item{
    display: flex;
    justify-content: space-between;
    height: 30px;
    border-bottom: 1px solid black;
    &:hover:not(:nth-child(1)){
        background-color: var(--color-orange);
        color: var(--color-white);
    }
    div:first-child{
        padding-left: 10px;
    }
}
.adress{
    text-align: center;
    font-size: 25px;
}
@media (max-width: 375px){
    .wrapper{
        padding-left: 7px;
        padding-right: 7px;
    }
    .item{
        font-size: 14px;
        height: auto;
        padding-top: 3px;
        padding-bottom: 3px;
        box-sizing: border-box;
    }
    .adress{
        font-size: 17px;
    }
}
