.wrapper{
    padding: 20px 0 0 20px;
    display: flex;
}
.item{
    margin-right: 10px;
    cursor: pointer;
    a{
        text-decoration: none;
        color:black;
        font-weight: 600;
        
        
    }
}