.banner{
    img{
    width: 100%;
    height: 335px;
    }
}
.name_advertising{
    font-size: 16px;
}
.wrapper_promo{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}
.bannerPromo{
    img{
    margin-top: 30px;
    width: 430px;
    height: 430px;
    }
}
.item_body_promo{
    padding-left: 30px;
}
.name_certificate{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 600;
}
.time_limit{
    margin-top: 22px;
}