:root{
    --color-orange:#f9870e;
    --color-orange-white:#f79e40;
    --color-white:white;
    --color-grey:#848484;
}
.wrapper{
 //  background-color: rgb(0, 0, 0);
   height: 130px;
   width: 100%;
  //display: flex;
// justify-content: center;
}
.header{
    height: inherit;
    min-width: 1077px;
    //background-color: rgb(77, 32, 32);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.itemheader:nth-child(3){
    height: inherit;
    width: 180px;
    padding-left: 15px;
    padding-right: 15px; 
    padding-top: 15px;   
  //  background-color: aquamarine;
  .search{
    color:var(--color-orange);
  }
    .phone{
        margin-top:30px;
        span{
         font-size: 22px;
         font-weight: 600;
        }
    }
   
}
.itemheader:nth-child(4){ 
    width: 230px;
    height: 100%;
   // background-color: blue;
    padding-top:8px;
    padding-left: 13px;
    .social{
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        .itemsocial{
            height: 15px;
            width: 20px;
           // background-color: khaki;
            cursor: pointer;
            color:var(--color-orange);

        }
        .itemsocial:not(:last-child){
            margin-right: 15px;
        }
    }
}
.itemheader:nth-child(5){
    height: 100%;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 7px;
    
}
.cart{
    position: relative;
    font-size: 25px;
    .cartcount{
        position:absolute;
        left:15px;
        top:-7px;
        display: inline-block;
        width: 25px;
        height: 25px;
        background-color:#462e22 ;
        color:white;
        border-radius: 50%;
        text-align: center;
        font-size: 20px;
        line-height: 1.2;
        font-weight: 600;
    }
}
.cabinet,.cart{
    color:var(--color-orange);
    cursor: pointer;    
    span{
        color:black;
      
    }
    a{
        text-decoration: none;
        color:#f9870e
    }
}
.cabinet{
    margin-bottom: 40px;
}
.data_user{
    height: 85%;
    display: flex;
    cursor: pointer;
   
    .photo_user{
       
        height: 25px;
        padding-top: 3px;
        font-size: 22px;
       // width: 25px;
        color:#f9870e;
        padding-left: 5px;
       
        a{
            display: flex;
            text-decoration: none;
            color:var(--color-orange)
            
        }
        .icon_user{
            display: block;
        }
        small{
            display: block;
            padding-left: 5px;
            padding-right: 7px;
        }
        
        }
    
}
.wrapper_data_user{
    height: 90%;
    display: flex;
}
.name_family{
    display: flex;
    div:nth-child(1){
        padding-left: 5px;
        color:var(--color-orange);
        font-size: 21px;
        span{
            color: var(--color-orange);
            display: inline-block;
        }
    }
}
.smallmenu{
    display: none;
    width: 30px;
    height: 30px;
  //  background-color: var(--color-orange);
  color:var(--color-orange)
}
@media (max-width: 375px){
    .smallmenu{
        display: block;
    }
    .wrapper{
        height: 40px;
    }
    .header{
        min-width: 375px;
        justify-content: space-evenly;
       
    }
    .itemheader:nth-child(2){
        img{
            width: 120px;
        }
    }
    .itemheader:nth-child(3){
        width:30px;
        padding:5px 5px 0 5px;       

    }
    .itemheader:nth-child(4){
        width: auto;
       .social{
        .itemsocial{
            display: none;
        }
       }
       .adress{
        display: none;
       }
    }
    .phone{
        display: none;
    }
    
    .searchlabel{
        display: none;
    }
    .cabinet{
        span{
            display: none;
        }
    }
    .cart{
        font-size: 18px;
    }
    
}