.content_wrapper{
    display: flex;
}
.activenav{
    background-color: #f9870e;
    color: white !important;
}
.menu{
    min-width: 295px;
    margin-right: 20px;
    ul{
        li{
            height: 48px;
            border: 1px solid #e8e8e8;
           
            line-height: 48px;
            list-style: none;
            width: inherit;
            a{
                text-decoration: none;
                color: black;
                font-size: 18px;
                height: 48px;
                width: inherit;
                padding-left: 20px;
                display: block;
                
            }
       
        }
        li:hover{
           color: white;
           background-color:#f9870e;
           a{
               color: inherit;
           }

            
        }
    }
}
.header{
    padding-top: 10px;
    h1{
        font-size: 30px;
    }
}
.wrapper{
    display: flex;
}
.history{
    display: flex;
    .itemhistory:not(:last-child){
        padding-right: 35px;
    }
}
.productSection{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    a{
        text-decoration: none;
        color: black;
    }
    .item_product{
        max-width: 308px;
        padding: 20px;
        box-sizing: border-box;
        .wrapper_header{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            .logo_product{
                height: 60px;
                width: 60px;
                min-width: 50px;
               // background-color: #f9870e;
                border-radius: 50%;
                img{
                    height: inherit;
                    width: inherit;
                }
            }
            .name_product{
                padding-left: 40px;
                box-sizing: border-box;
                font-size: 25px;
                
            }
        }
        .content_product{
            padding: 10px;
            box-sizing: border-box;
        }
    }
}
.photo_complex{
    display: flex;
}

.photo_complex_item{
    margin-right: 35px;
    display: block;
    height: 307px;
        width: 170px;
        overflow: hidden;
    img{
        margin:-41px -156px -40px -30px;   
    }


}
a{
.photo_complex_item:not(:last-child){
    margin-right: 36px;
}
}
.frontimg{
    width: 100%;
    img{
        width: inherit;
    }
}
.wrapper_article_item{
    padding-top: 20px;
    padding-left: 3%;
    padding-right: 3%;
    box-sizing: border-box;
    
}
.wrapper_all_articles{
    display: flex;
    padding-top: 20px;
    padding-left: 3%;
    padding-right: 3%;
    box-sizing: border-box;
    
}
.wrapper_artile_Item{
    margin-right: 10px;
    img{
        height: 185px;
    }
}
.wrapperAllComponents{
    color:black;
    width: 1048px;
    margin:auto
    
}
.wrapperContentCompany{
    width: 745px;
    margin: auto;
}
