.wrapper{
    margin-top: 50px;
    margin-left: 30px;
    h1{
        margin: 0 0px 70px 0px
    }
    }
.wrapperImgPrice{
    display: flex;
    .photo{
        img{
            width: 450px;
        }
    }
    .price{
        font-size: 30px;
        font-weight: 600;
    }
}
.description{
    min-width: 400px;
}
.byItem{
    width: 150px;
    height: 45px;
    text-align: center;
    border-radius: 3px;
    color:var(--color-white);
    background-color:var(--color-orange) ;
    transition: 400ms ease-in-out;
    line-height: 2.5;
    letter-spacing:1px ;
    cursor: pointer;
    
    .byItemIcon{
        margin-right: 10px;
    }
    &:hover{
        transition: 400ms ease-in-out;
        background-color: var(--color-orange-white);
    }
}
.wrapper_price_by{
    padding-left: 60px;
    .byItem{
        margin-top: 30px;
    }
}