.content{
    margin: auto;
    width: 1048px;
}
.contentItems{
    display: flex;
    padding-bottom: 150px;
   // min-height: 50vh;
}
.wrapper_small{
    display: block;
    margin-top: 50px;
    border-right: 2px solid rgb(243, 171, 38);
    min-width: 200px;
    a{
        text-decoration: none;
        color: black;
        .sub_section{
            h4{
                font-size: 14px;
                line-height: 0.3;
            }
            .photo_sub_sec{
                img{
                    height: 35px;
                    width:35px;
                }
            }
        }
    }
}
.wrapper{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    a{
        text-decoration: none;
        color: black;
    }
}
.sub_section{
    display: flex;
    margin-right: 20px;
    .name_sub_sec{
        margin-left: 15px;
    }
   
}
.itemSubSections{
    height: 195px;
    width: 156px;
    margin-right: 30px;
    cursor: pointer;
    img{
       
        width:90%;
    }
    p{
        text-align: center;
    }
}
.imgItemsSubS{
    height: 185px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.wrapper_sub{
    display: flex;
    padding-top: 50px;
    padding-left: 50px;
    a{
        text-decoration: none;
        color: black;
    }
}
.wraperAllItems{
    margin-top: 50px;
    margin-left: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;

}
// item
.wrapperItem{
    width: 298px;    
    cursor: pointer;    
    padding: 50px 0 50px 0;
    box-sizing: border-box;
    .nameItem{
        padding: 0px 20px 0px 20px;
    }
    .photoItem{
       
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
           // height: 180px;
           width: 80%;
           
        }
      padding-bottom: 40px;  
    }
    .price{       
        padding: 20px 20px 0px 20px;
    }
    &:hover{
       // border: 1px solid rgb(129, 125, 125);
        box-shadow: 0 5px 10px #454242;
        transition: 500ms ;
    }
}